//
//  MDSpeedNewsHeaderPreFix.pch
//  MDSpeedNews
//
//  Created by Medalands on 16/4/6.
//  Copyright © 2016年 Medalands. All rights reserved.
//

#ifndef MDSpeedNewsHeaderPreFix_pch
#define MDSpeedNewsHeaderPreFix_pch
/**
 *屏幕宽和高的宏
 */
#define KScreenHeight [[UIScreen mainScreen] bounds].size.height
#define KScreenWidth [[UIScreen mainScreen] bounds].size.width

/**
 *RGB
 */
#define MDRGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0 blue:(b)/255.0 alpha:a]

// cell高度的适配
#define MDXFrom6(x) ([[UIScreen mainScreen] bounds].size.width/375.0 *(x))

#define KAppdelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

#ifdef __OBJC__

#import "MBProgressHUD.h"
#import "HttpRequest.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "UIImage+Category.h"

#import "RequestSever.h"
#import "ViewHelps.h"
#import "MDSpeedNews.h"
#import "AppDelegate.h"


#endif


#endif /* MDSpeedNewsHeaderPreFix_pch */
